[LOG1]
file_path = /home/oraclelee/Desktop/collector/data/rtfServer.DF.2024-05-13-17-39-09.log
SYSTEM_TYPE = EBTS.P
PROCESS_NAME = rtfServer
REGEX = (?P<time>\d{2}:\d{2}:\d{2})\s+(?P<level>\w+)\|.*# (?P<message>.*)

[LOG2]
file_path = /home/oraclelee/Desktop/collector/data/SystemLog.20240403
SYSTEM_TYPE = EBTS.P
PROCESS_NAME = SystemLog
REGEX = xxxxxxx
