[input]
file_path = /home/oraclelee/Desktop/collector/data/SystemLog.20240403

[output]
file_path = /home/oraclelee/Desktop/collector/data/SystemLog_utf8.20240403

[JSON]
SYSTEM_TYPE = EBTS.P
PROCESS_NAME = SystemLog
REGEX = xxxxxxx
