[input]
file_path = /home/oraclelee/Desktop/collector/data/rtfServer.DF.2024-05-13-17-39-09.log

[output]
file_path = /home/oraclelee/Desktop/collector/data/rtfServer.DF.2024-05-13-17-39-09_utf8.log

