[input]
file_path = /home/oraclelee/Desktop/collector/data/rtfServer.DF.2024-05-13-17-39-09.log

[JSON]
SYSTEM_TYPE = EBTS.P
PROCESS_NAME = rtfServer
REGEX = (?P<time>\d{2}:\d{2}:\d{2})\s+(?P<level>\w+)\|.*# (?P<message>.*)
