[input]
file_path = /home/oraclelee/Desktop/collector/data/SystemLog.20240403


[JSON]
SYSTEM_TYPE = EBTS.P
PROCESS_NAME = SystemLog
REGEX = (?P<time>\d{2}:\d{2}:\d{2})\s+(?P<level>\w+)\|.*# (?P<message>.*)
